janakerman/github-actions-gitops-promotion/.github/actions/wait-for-pr/action.yml
name: Wait for PR
inputs:
  prNumber:
    description: 'Number of the PR to wait for'
    required: true
  repo:
    description: 'Repo'
    required: true
  owner:
    description: 'Owner'
    required: true
  githubToken:
    description: 'Github token'
    required: true
runs:
  using: docker
  image: Dockerfile
#  env:
#    REPO: ${{ inputs.repo }}
#    OWNER: ${{ inputs.owner }}
#    PR_NUM: ${{ inputs.prNumber }}
#    GITHUB_TOKEN: ${{ inputs.githubToken }}

janakerman/github-actions-gitops-promotion/.github/workflows/example.yml
- name: Wait for PR merge
  uses: ./.github/actions/wait-for-pr
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    prNumber: ${{steps.open-pr.outputs.pr_number}}
    repo: github-actions-gitops-promotion
    owner: janakerman